{
    "capmonsterKey": "43d9cc5c6c24758f9af05a49851fafc1",
    "botToken": "MTA2MTQwNzM1NTQxNTMxMDUwOA.GR7V7L.xc4WVcmBIicyZjWXrZVRjaiWM8lwJtyZgaBHH4",
    "guildID": "1060955304206016612",
    "botAdminId": [
        "BOT ID",
        "
734789681773805619",
        "",
        "",
        "",
        ""
    ],
    "botWhitelistedId": [
        "
734789681773805619",
        "1061324583615078560",
        "",
        "",
        ""
    ],
    "paypal": [
        "Paypal"
    ],
    "cashapp": [
        "Cashapp"
    ]
}